options {
    directory "/var/cache/bind";

    recursion yes;
    allow-query { any; };

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    dnssec-validation no;

    listen-on { any; };
    listen-on-v6 { none; };

};

plugin query "/usr/lib/x86_64-linux-gnu/bind/filter-aaaa.so" {
    filter-aaaa-on-v4 yes;
    filter-aaaa-on-v6 yes;
};

zone "k8s.local" {
    type master;
    file "/etc/bind/db.k8s.local";
};
